
#Need to run these commands before running shopizer - choose your username and password
#mysql>CREATE DATABASE SALESMANAGER;
#mysql>CREATE USER shopizer IDENTIFIED BY 'very-long-shopizer-password';
#mysql>GRANT ALL ON SALESMANAGER.* TO shopizer;
#mysql>FLUSH PRIVILEGES;

#MYSQL
#db.jdbcUrl=jdbc:mysql://shopizer-master.mysql.database.azure.com:3306/SALESMANAGER?#autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.user=contoso
#b.password=Springboot12345
#b.driverClass=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/SALESMANAGER?useSSL=true&requireSSL=false&useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=password
db.driverClass=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


db.show.sql=true
db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=update



##
## db pool config
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8